# onboarding_sandbox

./: Dockerfile  Dockerfile.dev  Tasks.md  docker-compose-dev.yml  docker-compose.yml  readme.md
WS_Onboarding/WS_Container/: Program.cs  WS_Onboarding.csproj  WS_Onboarding.http  appsettings.json
WS_Onboarding/WS_Container/Classes/: UserAccessTokenProvider.cs
WS_Onboarding/WS_Container/Controllers/: ClienteController.cs  ContratoController.cs  ContratoServicioController.cs  DefaultController.cs  EstadosTareaController.cs  LogInController.cs  LogInTestController.cs  PaisController.cs  RolController.cs  ServicioController.cs  TareaContratoController.cs  TareasController.cs  TestController.cs  UsuarioController.cs  UsuarioExteriorController.cs  UsuarioInteriorController.cs
WS_Onboarding/WS_Container/Data/: ApplicatonBDContext.cs
WS_Onboarding/WS_Container/Dtos/: AllDataDto.cs  ContratoDto.cs  EstadosTareaDto.cs  LoginDataDto.cs  RolDto.cs  ServicioDto.cs  TareaContratoDto.cs  TareasDto.cs  UsuarioDto.cs  UsuarioExternoDto.cs  UsuarioInternoDto.cs
WS_Onboarding/WS_Container/Functions/: AuthService.cs  UserAccessTokenProvider.cs
WS_Onboarding/WS_Container/Mappers/: ClienteMappers.cs  ContratoMappers.cs  ContratoServcioMappers.cs  EstadosTareaMappers.cs  PaisMappers.cs  RolMappers.cs  ServicioMappers.cs  TareaContratoMappers.cs  TareasMappers.cs  UsuarioExternoMappers.cs  UsuarioInternoMappers.cs  UsuarioMappers.cs
WS_Onboarding/WS_Container/Models/: Cliente.cs  Contrato.cs  ContratoServicio.cs  EmailRequest.cs  EstadosTarea.cs  Pais.cs  Rol.cs  Servicio.cs  TareaContrato.cs  Tareas.cs  Usuario.cs  (+3 more)
(+226 files in other folders)
